<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .main {
        display: flex;
        margin-left: 10px;
      }
      .card {
        /* height: max-content;
        width: fit-content; */
        border: 2px solid black;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-right: 10px;
      }
      .details {
        display: flex;
        justify-content: space-around;
      }
      .benifits {
        background-color: bisque;
        width: 400px;
        margin-top: 10px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="card">
        <img
          src="https://content.jdmagicbox.com/comp/def_content/pizza_outlets/default-pizza-outlets-13.jpg"
          alt=""
          height="300px"
          width="400px"
        />
        <div class="details">
          <h4>Pizza</h4>
          <div>
            <p style="font-weight: bold">Price</p>
            <span>2000-/</span>
          </div>
        </div>
        <div class="benifits">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid
          suscipit nostrum repellendus exercitationem aliquam temporibus quo
          distinctio quae veniam.
        </div>
      </div>
      <div class="card">
        <img
          src="https://www.foodandwine.com/thmb/DI29Houjc_ccAtFKly0BbVsusHc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/crispy-comte-cheesburgers-FT-RECIPE0921-6166c6552b7148e8a8561f7765ddf20b.jpg"
          alt=""
          height="300px"
          width="400px"
        />
        <div class="details">
          <h4>Burger</h4>
          <div>
            <p style="font-weight: bold">Price</p>
            <span>2000-/</span>
          </div>
        </div>
        <div class="benifits">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid
          suscipit nostrum repellendus exercitationem aliquam temporibus quo
          distinctio quae veniam.
        </div>
      </div>
      <div class="card">
        <img
          src="https://cdn.foodaciously.com/static/recipes/ee9fd204-25cf-4e97-be5a-d7626470d420/easy-vegan-momos-recipe-7ab341154a5c13d6d9642300e7e2c92d-2560.jpg"
          alt=""
          height="300px"
          width="400px"
        />
        <div class="details">
          <h4>MOMOs</h4>
          <div>
            <p style="font-weight: bold">Price</p>
            <span>2000-/</span>
          </div>
        </div>
        <div class="benifits">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe aliquid
          suscipit nostrum repellendus exercitationem aliquam temporibus quo
          distinctio quae veniam.
        </div>
      </div>
    </div>
  </body>
</html>
